[gd_scene load_steps=2 format=3 uid="uid://c7i6qd44mdw3y"]

[ext_resource type="Script" uid="uid://b32u8ebl8tmmk" path="res://scripts/gameover.gd" id="1_4nh4k"]

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 338.0
offset_right = 669.0
offset_bottom = 407.0
theme_override_font_sizes/font_size = 50
text = "score"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_4nh4k")
