[gd_scene load_steps=6 format=3 uid="uid://duvknatadl2p"]

[ext_resource type="Script" uid="uid://bmna13yy0em51" path="res://Scripts/collision_shape_2d.gd" id="1_tg5mo"]
[ext_resource type="Texture2D" uid="uid://d3edru0r1vmxh" path="res://image/ground.png" id="2_tvlcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2auo"]
size = Vector2(1280, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u67yk"]
size = Vector2(1280, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf25i"]
size = Vector2(1280, 240)

[node name="GroundSegment" type="Node2D"]

[node name="road1" type="Area2D" parent="."]
position = Vector2(2, -239)
script = ExtResource("1_tg5mo")

[node name="Sprite2D" type="Sprite2D" parent="road1"]
scale = Vector2(1.069471, 0.6430551)
texture = ExtResource("2_tvlcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="road1"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_d2auo")
debug_color = Color(0.996059, 0, 0.20241034, 0.41960785)

[node name="road2" type="Area2D" parent="."]
position = Vector2(0, 4)
script = ExtResource("1_tg5mo")

[node name="Sprite2D" type="Sprite2D" parent="road2"]
scale = Vector2(1.069471, 0.6430551)
texture = ExtResource("2_tvlcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="road2"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_u67yk")
debug_color = Color(0.996059, 0, 0.20241034, 0.41960785)

[node name="road3" type="Area2D" parent="."]
position = Vector2(0, 241)
script = ExtResource("1_tg5mo")

[node name="Sprite2D" type="Sprite2D" parent="road3"]
scale = Vector2(1.069471, 0.6430551)
texture = ExtResource("2_tvlcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="road3"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_rf25i")
debug_color = Color(0.996059, 0, 0.20241034, 0.41960785)
