[gd_scene load_steps=7 format=3 uid="uid://duvknatadl2p"]

[ext_resource type="Texture2D" uid="uid://v5gh1b6hrpaw" path="res://image/城市背景.png" id="1_2ij5i"]
[ext_resource type="Texture2D" uid="uid://d3edru0r1vmxh" path="res://image/ground.png" id="2_tvlcb"]

[sub_resource type="GDScript" id="GDScript_2ij5i"]
script/source = "extends Area2D

func _ready():
	var sprite = $Sprite2D  # 直接取得子節點
	var texture = sprite.texture
	var width = texture.get_width() * sprite.scale.x
	var height = texture.get_height() * sprite.scale.y
	print(\"Area2D 寬:\", width, \"高:\", height)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2auo"]
size = Vector2(1280, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u67yk"]
size = Vector2(1280, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf25i"]
size = Vector2(1280, 240)

[node name="GroundSegment" type="Node2D"]

[node name="road1" type="Area2D" parent="."]
position = Vector2(2, -239)
script = SubResource("GDScript_2ij5i")

[node name="Sprite2D" type="Sprite2D" parent="road1"]
visible = false
scale = Vector2(1.069471, 0.6430551)
texture = ExtResource("2_tvlcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="road1"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_d2auo")
debug_color = Color(0.996059, 0, 0.20241034, 0.41960785)

[node name="road2" type="Area2D" parent="."]
position = Vector2(0, 4)
script = SubResource("GDScript_2ij5i")

[node name="Sprite2D" type="Sprite2D" parent="road2"]
visible = false
scale = Vector2(1.069471, 0.6430551)
texture = ExtResource("2_tvlcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="road2"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_u67yk")
debug_color = Color(0.996059, 0, 0.20241034, 0.41960785)

[node name="road3" type="Area2D" parent="."]
position = Vector2(0, 241)
script = SubResource("GDScript_2ij5i")

[node name="Sprite2D" type="Sprite2D" parent="road3"]
visible = false
scale = Vector2(1.069471, 0.6430551)
texture = ExtResource("2_tvlcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="road3"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_rf25i")
debug_color = Color(0.996059, 0, 0.20241034, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.0000002, 4)
scale = Vector2(1.2613502, 0.97646827)
texture = ExtResource("1_2ij5i")
