[gd_scene load_steps=11 format=3 uid="uid://cr2rb81v7s6bw"]

[ext_resource type="Script" uid="uid://cvakwgpig10je" path="res://world.gd" id="1_dwbse"]
[ext_resource type="Texture2D" uid="uid://bb64217h0ipbm" path="res://icon.svg" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://wq074oqv80xy" path="res://Scripts/player_move.gd" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://cqjxnmmhul044" path="res://Scripts/bullet_manager.gd" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://duvknatadl2p" path="res://ground_segment.tscn" id="5_036b0"]
[ext_resource type="Script" uid="uid://c8ruoglqogjib" path="res://Scripts/ScoreLabel.gd" id="5_pkg7o"]
[ext_resource type="PackedScene" uid="uid://pbvr0fxyb463" path="res://bullet.tscn" id="6_dwbse"]
[ext_resource type="Script" uid="uid://drcgrbtqxkak6" path="res://game_manager.gd" id="8_gbfbk"]

[sub_resource type="GDScript" id="GDScript_aqk2v"]
script/source = "extends Camera2D

func _ready():
	var screen_size = get_viewport().size
	print(\"畫面寬度:\", screen_size.x, \"高度:\", screen_size.y)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlwt5"]
radius = 64.0
height = 130.0

[node name="World" type="Node2D"]
script = ExtResource("1_dwbse")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
limit_enabled = false
script = SubResource("GDScript_aqk2v")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="GroundSegment" type="Node2D" parent="."]

[node name="WorldScroll" type="Node2D" parent="."]

[node name="Segment1" parent="WorldScroll" instance=ExtResource("5_036b0")]

[node name="Segment2" parent="WorldScroll" instance=ExtResource("5_036b0")]
position = Vector2(1280, 0)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-480, 0)
script = ExtResource("2_tlwt5")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-7, -6)
texture = ExtResource("1_f3sb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-7, -7)
shape = SubResource("CapsuleShape2D_tlwt5")

[node name="CountdownLabel" type="Label" parent="."]
offset_left = -639.0
offset_top = -361.0
offset_right = 637.0
offset_bottom = 364.0
theme_override_colors/font_color = Color(1, 0.32932842, 0.26248485, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="bullet_manager" type="Node2D" parent="."]
script = ExtResource("4_036b0")
bullet_scene = ExtResource("6_dwbse")

[node name="bullet" parent="bullet_manager" instance=ExtResource("6_dwbse")]
position = Vector2(10.999999, 34.000004)
rotation = -3.1369946

[node name="bullet2" parent="bullet_manager" instance=ExtResource("6_dwbse")]
position = Vector2(433, -215)
rotation = 3.135011

[node name="Lable" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 141.0
offset_top = -402.0
offset_right = 716.0
offset_bottom = -129.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.2732169, 1.0824815, 1.3121375, 1)
theme_override_font_sizes/font_size = 120
text = "score:"
script = ExtResource("5_pkg7o")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("8_gbfbk")
